Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{6C4764A7-2111-B48D-7EDD-3B7818095EE6}") = "Missile Defender", "Assembly-CSharp-firstpass-vs.csproj", "{8D06EAD5-4F7E-0892-A8A8-9615B9FFBEC7}"
EndProject
Project("{6C4764A7-2111-B48D-7EDD-3B7818095EE6}") = "Missile Defender", "Assembly-CSharp-vs.csproj", "{1C395375-9C7A-58FD-F84B-6F06943AA5C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D06EAD5-4F7E-0892-A8A8-9615B9FFBEC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D06EAD5-4F7E-0892-A8A8-9615B9FFBEC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D06EAD5-4F7E-0892-A8A8-9615B9FFBEC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D06EAD5-4F7E-0892-A8A8-9615B9FFBEC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C395375-9C7A-58FD-F84B-6F06943AA5C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C395375-9C7A-58FD-F84B-6F06943AA5C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C395375-9C7A-58FD-F84B-6F06943AA5C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C395375-9C7A-58FD-F84B-6F06943AA5C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																											GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
